# dojo

java/bytebuddy-demo/: pom.xml
java/bytebuddy-demo/src/main/java/me/youzhilane/dojo/: Agent.java  AgentTransformer.java  ByteByddyListener.java  DemoInterceptor.java  MyCallable.java
java/bytebuddy-demo/src/test/java/me/youzhilane/dojo/: BytebuddyTest.java  DemoApp.java  NameIntercepter.java  NameInterface.java  SayInterceptor.java
java/javaagent-demo/: pom.xml
java/javaagent-demo/src/main/java/me/youzhilane/dojo/: Agent.java  ClassFileTransformerDemo.java
java/spring-demo/: pom.xml
java/spring-demo/src/main/java/me/youzhilane/dojo/spring/: App.java  MyBeanPostProcessor.java  Test.java  UserInfo.java  UserService.java  UserServiceAspect.java
java/spring-demo/src/main/resources/: application.properties
java/spring-impl/src/main/java/me/youzhilane/dojo/service/: App.java  AppConfig.java  MyBeanPostProcessor.java  UserInfo.java  UserService.java
java/spring-impl/src/main/java/me/youzhilane/dojo/spring/: ApplicationContext.java  BeanDefinition.java  BeanInitialization.java  BeanNameAware.java  BeanPostProcessor.java
java/spring-impl/src/main/java/me/youzhilane/dojo/spring/annotation/: Autowired.java  Component.java  ComponentScan.java  Scope.java
java/web-app/: pom.xml
java/web-app-liberty/: pom.xml
java/web-app-liberty/src/main/java/me/youzhilane/dojo/: HelloServlet.java
java/web-app-liberty/src/main/resources/WEB-INF/: web.xml
java/web-app/src/main/java/me/youzhilane/dojo/: Application.java
java/web-app/src/main/java/me/youzhilane/dojo/controller/: HelloController.java
java/web-app/src/main/java/me/youzhilane/dojo/service/: HelloService.java
spring-impl/: pom.xml
spring-impl/src/main/java/me/youzhilane/dojo/service/: App.java  AppConfig.java  UserService.java
spring-impl/src/main/java/me/youzhilane/dojo/spring/: ApplicationContext.java  Component.java  ComponentScan.java  Scope.java
spring-impl/src/test/java/me/youzhilane/dojo/: AppTest.java
